<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataModel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreVueJsPOC.Utilities\NetCoreVueJsPOC.Utilities.csproj" />
  </ItemGroup>
</Project>
