# NetCorePOC

./: NetCoreVueJsPOC.sln  README.md
Framework.API/: ApiControllerBase.cs  ApiControllerBaseReadOnly.cs  Framework.API.csproj
Framework.Services/: DynamicMappingDtos.cs  DynamicMappingServices.cs  Framework.Services.csproj  Repository.cs  RepositoryReadOnly.cs  Service.cs  ServiceReadOnly.cs
Framework.Services/Contracts/: IRepository.cs  IRepositoryReadOnly.cs  IService.cs  IServiceReadOnly.cs
Framework.Services/Internal/: Constants.cs  IServiceBaseIndicator.cs
Framework.Utilities/: Framework.Utilities.csproj
Framework.Utilities/Extensions/: ExceptionExtensions.cs
Framework.Utilities/Reflection/: AssemblyExplorer.cs  ClassExplorer.cs
NetCoreVueJsPOC.API/: NetCoreVueJsPOC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  c:\temp\internal-nlog.txt
NetCoreVueJsPOC.API/Controllers/: WeatherForecastController.cs
NetCoreVueJsPOC.API/Properties/: launchSettings.json
NetCoreVueJsPOC.DAL/: DbInitializer.cs  NetCoreVueJsPOC.DAL.csproj  NetCoreVueJsPOCContext.cs
NetCoreVueJsPOC.DAL/Constants/: WeatherForecastConstants.cs  WeatherForecastSummaryConstants.cs
NetCoreVueJsPOC.DAL/Initialization/: DbInitializer.WeatherForecast.cs  DbInitializer.WeatherForecastSummary.cs
NetCoreVueJsPOC.DAL/Migrations/: 20211210010103_initial.Designer.cs  20211210010103_initial.cs  NetCoreVueJsPOCContextModelSnapshot.cs
NetCoreVueJsPOC.Entities/: NetCoreVueJsPOC.Entities.csproj
NetCoreVueJsPOC.Entities/DataModel/: BaseEntity.cs  WeatherForecast.cs  WeatherForecastSummary.cs
NetCoreVueJsPOC.Entities/DataTransferObjectModel/: WeatherForecastDTO.cs  WeatherForecastDeleteDTO.cs  WeatherForecastInsertDTO.cs  WeatherForecastSummaryDTO.cs  WeatherForecastUpdateDTO.cs
NetCoreVueJsPOC.Services/: NetCoreVueJsPOC.Services.csproj  WeatherForecastService.cs
NetCoreVueJsPOC.Services/Contracts/: IWeatherForecastService.cs
NetCoreVueJsPOC.Utilities/: LoggerUtils.cs  NetCoreVueJsPOC.Utilities.csproj
NetCoreVueJsPOC.Utilities/Types/: WeatherForecastSummaryId.cs
NetCoreVueJsPOC.Web/: README.md  index.html  package-lock.json  package.json
NetCoreVueJsPOC.Web/src/: App.vue  main.js
NetCoreVueJsPOC.Web/src/components/: WeatherForecast.vue
NetCoreVueJsPOC.Web/src/router/: index.js
